--------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/Everner/Dropbox (Personal)/Research/BVX/QJE Final Files/replication kit/output/Table
> s 7 and A13.txt
  log type:  text
 opened on:  13 Sep 2020, 16:29:19

. 
. 
. quietly forval col1 = 1/8 {


BVX Crisis List

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
bank_ret_p~r |        183   -.4628702    .2491031  -.9797129          0
abnormal_r~r |        170   -.3441629    .2695473  -.9602567          0
mktcap_ret~r |         79   -.4157758    .2539111  -.9181911          0
rgdp_gr_pktr |        210   -.0545844    .0715566  -.4772545          0
rgdp_gr_pp~e |        209   -.0847775    .0564794  -.3669356          0
-------------+---------------------------------------------------------
rgdp_gr_ma~n |        210   -.0603492    .0492509  -.3592698   .0214521
failedbank~t |         66    .2955864    .2534884          0          1
    npl_peak |         79    .1705241    .1328261      .0053       .612
lossindepo~s |         49   -.1959837    .1368328     -.4868          0
sigliabgua~s |        148    .5608108    .4979735          0          1
-------------+---------------------------------------------------------
sigliqsupp~t |        159    .7610063    .4278163          0          1


BVX Crisis List (conditional on BE decline > 30%)

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
bank_ret_p~r |        119   -.6097957    .1618323  -.9797129      -.359
abnormal_r~r |        105   -.4368476    .2673646  -.9602567          0
mktcap_ret~r |         55   -.5341927    .2066517  -.9181911          0
rgdp_gr_pktr |        115   -.0629762    .0732815  -.3474922          0
rgdp_gr_pp~e |        114   -.0909309    .0496262  -.2195878          0
-------------+---------------------------------------------------------
rgdp_gr_ma~n |        117   -.0661365    .0518694  -.3592698   .0214521
failedbank~t |         47    .3172511    .2778916          0          1
    npl_peak |         61    .1700033    .1394684      .0067       .612
lossindepo~s |         24   -.2088833    .1214521     -.4426          0
sigliabgua~s |         94    .6382979    .4830696          0          1
-------------+---------------------------------------------------------
sigliqsupp~t |         98    .8265306    .3805994          0          1


Newly uncovered crises

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
bank_ret_p~r |         27   -.5500455    .1892231  -.9605025  -.1968388
abnormal_r~r |         22   -.3290248    .2491314  -.8399861          0
mktcap_ret~r |         13   -.5361069    .2720101  -.9181911          0
rgdp_gr_pktr |         30   -.0817371    .1177516  -.4772545          0
rgdp_gr_pp~e |         29    -.085256     .078707  -.3669356          0
-------------+---------------------------------------------------------
rgdp_gr_ma~n |         30   -.0717631     .079037  -.3592698   .0092481
failedbank~t |          1       .3221           .      .3221      .3221
    npl_peak |          9    .1877444    .1889387      .0168       .612
lossindepo~s |          3   -.1431333    .1248257     -.2294          0
sigliabgua~s |         22    .5454545    .5096472          0          1
-------------+---------------------------------------------------------
sigliqsupp~t |         23    .7826087    .4217412          0          1


Removed crises

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
bank_ret_p~r |         47   -.1158102    .1395648  -.4922182          0
abnormal_r~r |         45   -.1804337    .1788835  -.5441672          0
mktcap_ret~r |         23   -.1157689    .1311512  -.4313483          0
rgdp_gr_pktr |         54   -.0206026    .0431762  -.2329475          0
rgdp_gr_pp~e |         54   -.0573733     .043778  -.1757613          0
-------------+---------------------------------------------------------
rgdp_gr_ma~n |         54   -.0361927    .0374636  -.1730813   .0202446
failedbank~t |         11    .0601727    .1025099          0        .31
    npl_peak |          8      .05445    .0467643          0      .1496
lossindepo~s |         18   -.0509278    .0726453        -.2          0
sigliabgua~s |         28    .3571429      .48795          0          1
-------------+---------------------------------------------------------
sigliqsupp~t |         27    .4074074    .5007117          0          1


Reinhart Rogoff crises

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
bank_ret_p~r |        187   -.3762916     .274909  -.9797129          0
abnormal_r~r |        179   -.3113125    .2662304  -.9602567          0
mktcap_ret~r |         83   -.3182794    .2581083  -.9144764          0
rgdp_gr_pktr |        216   -.0452988    .0593722  -.2989464          0
rgdp_gr_pp~e |        216   -.0801498    .0522172  -.2302067          0
-------------+---------------------------------------------------------
rgdp_gr_ma~n |        216   -.0548247    .0430258  -.1937278   .0214521
failedbank~t |         73    .2599329    .2559197          0          1
    npl_peak |         76    .1601263    .1243193          0       .612
lossindepo~s |         60     -.16508    .1403751     -.4868          0
sigliabgua~s |        149    .5234899    .5011324          0          1
-------------+---------------------------------------------------------
sigliqsupp~t |        154    .7012987    .4591819          0          1


Laeven Valencia crises

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
bank_ret_p~r |         47    -.640997    .2296666  -.9797129          0
abnormal_r~r |         45   -.4715454    .3086257  -.9602567          0
mktcap_ret~r |         23    -.625114    .1593917  -.9144764  -.1300612
rgdp_gr_pktr |         52   -.0527015    .0437711  -.1549505          0
rgdp_gr_pp~e |         52   -.0932881    .0441104  -.1942614  -.0104507
-------------+---------------------------------------------------------
rgdp_gr_ma~n |         52   -.0698157    .0420256  -.1817549  -.0001684
failedbank~t |         29    .4055172    .2983357          0          1
    npl_peak |         44    .1681591    .1323487          0       .612
lossindepo~s |          0
sigliabgua~s |         46    .6304348    .4880207          0          1
-------------+---------------------------------------------------------
sigliqsupp~t |         46    .9130435    .2848849          0          1


BVX Crises (on Laeven-Valencia sample)

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
bank_ret_p~r |         80   -.5951952    .2220036  -.9797129          0
abnormal_r~r |         77   -.4339895    .3038792  -.9602567          0
mktcap_ret~r |         44   -.5570106    .2041734  -.9181911  -.1300612
rgdp_gr_pktr |         89   -.0463949    .0528384  -.2341533          0
rgdp_gr_pp~e |         90   -.0785352    .0461047  -.1942614          0
-------------+---------------------------------------------------------
rgdp_gr_ma~n |         90   -.0585214     .039695  -.1817549   .0060398
failedbank~t |         34    .3680882    .2919942          0          1
    npl_peak |         56    .1746929    .1391301      .0067       .612
lossindepo~s |          0
sigliabgua~s |         72    .6805556    .4695334          0          1
-------------+---------------------------------------------------------
sigliqsupp~t |         70    .8571429    .3524537          0          1


BVX Crises (conditional on BE decline > 30%, on Laeven-Valencia sample)

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
bank_ret_p~r |         68   -.6609823    .1624216  -.9797129  -.3684558
abnormal_r~r |         65   -.4858188    .2908669  -.9602567          0
mktcap_ret~r |         38   -.6097106     .162433  -.9181911  -.1640366
rgdp_gr_pktr |         66    -.047036    .0519085  -.2341533          0
rgdp_gr_pp~e |         67   -.0803172    .0431167  -.1942614  -.0089354
-------------+---------------------------------------------------------
rgdp_gr_ma~n |         67   -.0609132    .0406103  -.1817549   .0060398
failedbank~t |         28    .3923214    .3140579          0          1
    npl_peak |         47       .1794    .1483521      .0067       .612
lossindepo~s |          0
sigliabgua~s |         56         .75    .4369314          0          1
-------------+---------------------------------------------------------
sigliqsupp~t |         55    .9272727    .2620818          0          1

. 
. log close
      name:  <unnamed>
       log:  /Users/Everner/Dropbox (Personal)/Research/BVX/QJE Final Files/replication kit/output/Table
> s 7 and A13.txt
  log type:  text
 closed on:  13 Sep 2020, 16:29:19
--------------------------------------------------------------------------------------------------------
